LINK_MYSQL='root:@/oldthing?charset=utf8&parseTime=True&loc=Local'
LINK_REDIS='localhost:6379'
GO_ENV='development'
PrivateKeyPath='/Users/phann123/Documents/projects/golang/old.thing/src/old.thing/settings/keys/private_key'
PublicKeyPath='/Users/phann123/Documents/projects/golang/old.thing/src/old.thing/settings/keys/public_key.pub'
JWTExpirationDelta=72